# http-service

./: README.md  appService.json  dependency-reduced-pom.xml  pom.xml  public_pom.xml
flowSteps/generic/: step.js  step.json
flowSteps/httpCall/: step.js  step.json
scripts/: functions.js
src/main/java/io/slingr/service/http/: Http.java
src/main/resources/: log4j.properties  service.properties  service_local.properties
src/test/java/io/slingr/service/http/: HttpTest.java
src/test/resources/: test.properties
